StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName feather-icons
FontSubfamily icons
UniqueID FontForge 2.0 : feather-icons : 23-7-2019
FullName feather-icons
Version Version 001.000 
PostScriptName feather-icons
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 971
Descender -186
FontBBox -119 -186 1025 971
StartCharMetrics 283
U 61697 ; WX 1000 ; N activity ; G 3
U 61698 ; WX 1000 ; N airplay ; G 4
U 61699 ; WX 1000 ; N alert-circle ; G 5
U 61700 ; WX 1000 ; N alert-octagon ; G 6
U 61701 ; WX 1000 ; N alert-triangle ; G 7
U 61702 ; WX 1000 ; N align-center ; G 8
U 61703 ; WX 1000 ; N align-justify ; G 9
U 61704 ; WX 1000 ; N align-left ; G 10
U 61705 ; WX 1000 ; N align-right ; G 11
U 61706 ; WX 1000 ; N anchor ; G 12
U 61707 ; WX 1000 ; N aperture ; G 13
U 61708 ; WX 1000 ; N archive ; G 14
U 61709 ; WX 1000 ; N arrow-down-circle ; G 15
U 61710 ; WX 1000 ; N arrow-down-left ; G 16
U 61711 ; WX 1000 ; N arrow-down-right ; G 17
U 61712 ; WX 1000 ; N arrow-down ; G 18
U 61713 ; WX 1000 ; N arrow-left-circle ; G 19
U 61714 ; WX 1000 ; N arrow-left ; G 20
U 61715 ; WX 1000 ; N arrow-right-circle ; G 21
U 61716 ; WX 1000 ; N arrow-right ; G 22
U 61717 ; WX 1000 ; N arrow-up-circle ; G 23
U 61718 ; WX 1000 ; N arrow-up-left ; G 24
U 61719 ; WX 1000 ; N arrow-up-right ; G 25
U 61720 ; WX 1000 ; N arrow-up ; G 26
U 61721 ; WX 1000 ; N at-sign ; G 27
U 61722 ; WX 1000 ; N award ; G 28
U 61723 ; WX 1000 ; N bar-chart-2 ; G 29
U 61724 ; WX 1000 ; N bar-chart ; G 30
U 61725 ; WX 1000 ; N battery-charging ; G 31
U 61726 ; WX 1000 ; N battery ; G 32
U 61727 ; WX 1000 ; N bell-off ; G 33
U 61728 ; WX 1000 ; N bell ; G 34
U 61729 ; WX 1000 ; N bluetooth ; G 35
U 61730 ; WX 1000 ; N bold ; G 36
U 61731 ; WX 1000 ; N book-open ; G 37
U 61732 ; WX 1000 ; N book ; G 38
U 61733 ; WX 1000 ; N bookmark ; G 39
U 61734 ; WX 1000 ; N box ; G 40
U 61735 ; WX 1000 ; N briefcase ; G 41
U 61736 ; WX 1000 ; N calendar ; G 42
U 61737 ; WX 1000 ; N camera-off ; G 43
U 61738 ; WX 1000 ; N camera ; G 44
U 61739 ; WX 1000 ; N cast ; G 45
U 61740 ; WX 1000 ; N check-circle ; G 46
U 61741 ; WX 1000 ; N check-square ; G 47
U 61742 ; WX 1000 ; N check ; G 48
U 61743 ; WX 1000 ; N chevron-down ; G 49
U 61744 ; WX 1000 ; N chevron-left ; G 50
U 61745 ; WX 1000 ; N chevron-right ; G 51
U 61746 ; WX 1000 ; N chevron-up ; G 52
U 61747 ; WX 1000 ; N chevrons-down ; G 53
U 61748 ; WX 1000 ; N chevrons-left ; G 54
U 61749 ; WX 1000 ; N chevrons-right ; G 55
U 61750 ; WX 1000 ; N chevrons-up ; G 56
U 61751 ; WX 1000 ; N chrome ; G 57
U 61752 ; WX 1000 ; N circle ; G 58
U 61753 ; WX 1000 ; N clipboard ; G 59
U 61754 ; WX 1000 ; N clock ; G 60
U 61755 ; WX 1000 ; N cloud-drizzle ; G 61
U 61756 ; WX 1000 ; N cloud-lightning ; G 62
U 61757 ; WX 1000 ; N cloud-off ; G 63
U 61758 ; WX 1000 ; N cloud-rain ; G 64
U 61759 ; WX 1000 ; N cloud-snow ; G 65
U 61760 ; WX 1000 ; N cloud ; G 66
U 61761 ; WX 1000 ; N code ; G 67
U 61762 ; WX 1000 ; N codepen ; G 68
U 61763 ; WX 1000 ; N codesandbox ; G 69
U 61764 ; WX 1000 ; N coffee ; G 70
U 61765 ; WX 1000 ; N columns ; G 71
U 61766 ; WX 1000 ; N command ; G 72
U 61767 ; WX 1000 ; N compass ; G 73
U 61768 ; WX 1000 ; N copy ; G 74
U 61769 ; WX 1000 ; N corner-down-left ; G 75
U 61770 ; WX 1000 ; N corner-down-right ; G 76
U 61771 ; WX 1000 ; N corner-left-down ; G 77
U 61772 ; WX 1000 ; N corner-left-up ; G 78
U 61773 ; WX 1000 ; N corner-right-down ; G 79
U 61774 ; WX 1000 ; N corner-right-up ; G 80
U 61775 ; WX 1000 ; N corner-up-left ; G 81
U 61776 ; WX 1000 ; N corner-up-right ; G 82
U 61777 ; WX 1000 ; N cpu ; G 83
U 61778 ; WX 1000 ; N credit-card ; G 84
U 61779 ; WX 1000 ; N crop ; G 85
U 61780 ; WX 1000 ; N crosshair ; G 86
U 61781 ; WX 1000 ; N database ; G 87
U 61782 ; WX 1000 ; N delete ; G 88
U 61783 ; WX 1000 ; N disc ; G 89
U 61784 ; WX 1000 ; N dollar-sign ; G 90
U 61785 ; WX 1000 ; N download-cloud ; G 91
U 61786 ; WX 1000 ; N download ; G 92
U 61787 ; WX 1000 ; N droplet ; G 93
U 61788 ; WX 1000 ; N edit-2 ; G 94
U 61789 ; WX 1000 ; N edit-3 ; G 95
U 61790 ; WX 1000 ; N edit ; G 96
U 61791 ; WX 1000 ; N external-link ; G 97
U 61792 ; WX 1000 ; N eye-off ; G 98
U 61793 ; WX 1000 ; N eye ; G 99
U 61794 ; WX 1000 ; N facebook ; G 100
U 61795 ; WX 1000 ; N fast-forward ; G 101
U 61796 ; WX 1000 ; N feather ; G 102
U 61797 ; WX 1000 ; N figma ; G 103
U 61798 ; WX 1000 ; N file-minus ; G 104
U 61799 ; WX 1000 ; N file-plus ; G 105
U 61800 ; WX 1000 ; N file-text ; G 106
U 61801 ; WX 1000 ; N file ; G 107
U 61802 ; WX 1000 ; N film ; G 108
U 61803 ; WX 1000 ; N filter ; G 109
U 61804 ; WX 1000 ; N flag ; G 110
U 61805 ; WX 1000 ; N folder-minus ; G 111
U 61806 ; WX 1000 ; N folder-plus ; G 112
U 61807 ; WX 1000 ; N folder ; G 113
U 61808 ; WX 1000 ; N framer ; G 114
U 61809 ; WX 1000 ; N frown ; G 115
U 61810 ; WX 1000 ; N gift ; G 116
U 61811 ; WX 1000 ; N git-branch ; G 117
U 61812 ; WX 1000 ; N git-commit ; G 118
U 61813 ; WX 1000 ; N git-merge ; G 119
U 61814 ; WX 1000 ; N git-pull-request ; G 120
U 61815 ; WX 1000 ; N github ; G 121
U 61816 ; WX 1000 ; N gitlab ; G 122
U 61817 ; WX 1000 ; N globe ; G 123
U 61818 ; WX 1000 ; N grid ; G 124
U 61819 ; WX 1000 ; N hard-drive ; G 125
U 61820 ; WX 1000 ; N hash ; G 126
U 61821 ; WX 1000 ; N headphones ; G 127
U 61822 ; WX 1000 ; N heart ; G 128
U 61823 ; WX 1000 ; N help-circle ; G 129
U 61824 ; WX 1000 ; N hexagon ; G 130
U 61825 ; WX 1000 ; N home ; G 131
U 61826 ; WX 1000 ; N image ; G 132
U 61827 ; WX 1000 ; N inbox ; G 133
U 61828 ; WX 1000 ; N info ; G 134
U 61829 ; WX 1000 ; N instagram ; G 135
U 61830 ; WX 1000 ; N italic ; G 136
U 61831 ; WX 1000 ; N key ; G 137
U 61832 ; WX 1000 ; N layers ; G 138
U 61833 ; WX 1000 ; N layout ; G 139
U 61834 ; WX 1000 ; N life-buoy ; G 140
U 61835 ; WX 1000 ; N link-2 ; G 141
U 61836 ; WX 1000 ; N link ; G 142
U 61837 ; WX 1000 ; N linkedin ; G 143
U 61838 ; WX 1000 ; N list ; G 144
U 61839 ; WX 1000 ; N loader ; G 145
U 61840 ; WX 1000 ; N lock ; G 146
U 61841 ; WX 1000 ; N log-in ; G 147
U 61842 ; WX 1000 ; N log-out ; G 148
U 61843 ; WX 1000 ; N mail ; G 149
U 61844 ; WX 1000 ; N map-pin ; G 150
U 61845 ; WX 1000 ; N map ; G 151
U 61846 ; WX 1000 ; N maximize-2 ; G 152
U 61847 ; WX 1000 ; N maximize ; G 153
U 61848 ; WX 1000 ; N meh ; G 154
U 61849 ; WX 1000 ; N menu ; G 155
U 61850 ; WX 1000 ; N message-circle ; G 156
U 61851 ; WX 1000 ; N message-square ; G 157
U 61852 ; WX 1000 ; N mic-off ; G 158
U 61853 ; WX 1000 ; N mic ; G 159
U 61854 ; WX 1000 ; N minimize-2 ; G 160
U 61855 ; WX 1000 ; N minimize ; G 161
U 61856 ; WX 1000 ; N minus-circle ; G 162
U 61857 ; WX 1000 ; N minus-square ; G 163
U 61858 ; WX 1000 ; N minus ; G 164
U 61859 ; WX 1000 ; N monitor ; G 165
U 61860 ; WX 1000 ; N moon ; G 166
U 61861 ; WX 1000 ; N more-horizontal ; G 167
U 61862 ; WX 1000 ; N more-vertical ; G 168
U 61863 ; WX 1000 ; N mouse-pointer ; G 169
U 61864 ; WX 1000 ; N move ; G 170
U 61865 ; WX 1000 ; N music ; G 171
U 61866 ; WX 1000 ; N navigation-2 ; G 172
U 61867 ; WX 1000 ; N navigation ; G 173
U 61868 ; WX 1000 ; N octagon ; G 174
U 61869 ; WX 1000 ; N package ; G 175
U 61870 ; WX 1000 ; N paperclip ; G 176
U 61871 ; WX 1000 ; N pause-circle ; G 177
U 61872 ; WX 1000 ; N pause ; G 178
U 61873 ; WX 1000 ; N pen-tool ; G 179
U 61874 ; WX 1000 ; N percent ; G 180
U 61875 ; WX 1000 ; N phone-call ; G 181
U 61876 ; WX 1000 ; N phone-forwarded ; G 182
U 61877 ; WX 1000 ; N phone-incoming ; G 183
U 61878 ; WX 1000 ; N phone-missed ; G 184
U 61879 ; WX 1000 ; N phone-off ; G 185
U 61880 ; WX 1000 ; N phone-outgoing ; G 186
U 61881 ; WX 1000 ; N phone ; G 187
U 61882 ; WX 1000 ; N pie-chart ; G 188
U 61883 ; WX 1000 ; N play-circle ; G 189
U 61884 ; WX 1000 ; N play ; G 190
U 61885 ; WX 1000 ; N plus-circle ; G 191
U 61886 ; WX 1000 ; N plus-square ; G 192
U 61887 ; WX 1000 ; N plus ; G 193
U 61888 ; WX 1000 ; N pocket ; G 194
U 61889 ; WX 1000 ; N power ; G 195
U 61890 ; WX 1000 ; N printer ; G 196
U 61891 ; WX 1000 ; N radio ; G 197
U 61892 ; WX 1000 ; N refresh-ccw ; G 198
U 61893 ; WX 1000 ; N refresh-cw ; G 199
U 61894 ; WX 1000 ; N repeat ; G 200
U 61895 ; WX 1000 ; N rewind ; G 201
U 61896 ; WX 1000 ; N rotate-ccw ; G 202
U 61897 ; WX 1000 ; N rotate-cw ; G 203
U 61898 ; WX 1000 ; N rss ; G 204
U 61899 ; WX 1000 ; N save ; G 205
U 61900 ; WX 1000 ; N scissors ; G 206
U 61901 ; WX 1000 ; N search ; G 207
U 61902 ; WX 1000 ; N send ; G 208
U 61903 ; WX 1000 ; N server ; G 209
U 61904 ; WX 1000 ; N settings ; G 210
U 61905 ; WX 1000 ; N share-2 ; G 211
U 61906 ; WX 1000 ; N share ; G 212
U 61907 ; WX 1000 ; N shield-off ; G 213
U 61908 ; WX 1000 ; N shield ; G 214
U 61909 ; WX 1000 ; N shopping-bag ; G 215
U 61910 ; WX 1000 ; N shopping-cart ; G 216
U 61911 ; WX 1000 ; N shuffle ; G 217
U 61912 ; WX 1000 ; N sidebar ; G 218
U 61913 ; WX 1000 ; N skip-back ; G 219
U 61914 ; WX 1000 ; N skip-forward ; G 220
U 61915 ; WX 1000 ; N slack ; G 221
U 61916 ; WX 1000 ; N slash ; G 222
U 61917 ; WX 1000 ; N sliders ; G 223
U 61918 ; WX 1000 ; N smartphone ; G 224
U 61919 ; WX 1000 ; N smile ; G 225
U 61920 ; WX 1000 ; N speaker ; G 226
U 61921 ; WX 1000 ; N square ; G 227
U 61922 ; WX 1000 ; N star-s ; G 228
U 61923 ; WX 1000 ; N star ; G 229
U 61924 ; WX 1000 ; N stop-circle ; G 230
U 61925 ; WX 1000 ; N sun ; G 231
U 61926 ; WX 1000 ; N sunrise ; G 232
U 61927 ; WX 1000 ; N sunset ; G 233
U 61928 ; WX 1000 ; N tag ; G 234
U 61929 ; WX 1000 ; N target ; G 235
U 61930 ; WX 1000 ; N terminal ; G 236
U 61931 ; WX 1000 ; N thermometer ; G 237
U 61932 ; WX 1000 ; N thumbs-down ; G 238
U 61933 ; WX 1000 ; N thumbs-up ; G 239
U 61934 ; WX 1000 ; N toggle-left ; G 240
U 61935 ; WX 1000 ; N toggle-right ; G 241
U 61936 ; WX 1000 ; N trash-2 ; G 242
U 61937 ; WX 1000 ; N trash ; G 243
U 61938 ; WX 1000 ; N trello ; G 244
U 61939 ; WX 1000 ; N trending-down ; G 245
U 61940 ; WX 1000 ; N trending-up ; G 246
U 61941 ; WX 1000 ; N triangle ; G 247
U 61942 ; WX 1000 ; N truck ; G 248
U 61943 ; WX 1000 ; N tv ; G 249
U 61944 ; WX 1000 ; N twitter ; G 250
U 61945 ; WX 1000 ; N type ; G 251
U 61946 ; WX 1000 ; N umbrella ; G 252
U 61947 ; WX 1000 ; N underline ; G 253
U 61948 ; WX 1000 ; N unlock ; G 254
U 61949 ; WX 1000 ; N upload-cloud ; G 255
U 61950 ; WX 1000 ; N upload ; G 256
U 61951 ; WX 1000 ; N user-check ; G 257
U 61952 ; WX 1000 ; N user-minus ; G 258
U 61953 ; WX 1000 ; N user-plus ; G 259
U 61954 ; WX 1000 ; N user-x ; G 260
U 61955 ; WX 1000 ; N user ; G 261
U 61956 ; WX 1000 ; N users ; G 262
U 61957 ; WX 1000 ; N video-off ; G 263
U 61958 ; WX 1000 ; N video ; G 264
U 61959 ; WX 1000 ; N voicemail ; G 265
U 61960 ; WX 1000 ; N volume-1 ; G 266
U 61961 ; WX 1000 ; N volume-2 ; G 267
U 61962 ; WX 1000 ; N volume-x ; G 268
U 61963 ; WX 1000 ; N volume ; G 269
U 61964 ; WX 1000 ; N watch ; G 270
U 61965 ; WX 1000 ; N wifi-off ; G 271
U 61966 ; WX 1000 ; N wifi ; G 272
U 61967 ; WX 1000 ; N wind ; G 273
U 61968 ; WX 1000 ; N x-circle ; G 274
U 61969 ; WX 1000 ; N x-octagon ; G 275
U 61970 ; WX 1000 ; N x-square ; G 276
U 61971 ; WX 1000 ; N x ; G 277
U 61972 ; WX 1000 ; N youtube ; G 278
U 61973 ; WX 1000 ; N zap-off ; G 279
U 61974 ; WX 1000 ; N zap ; G 280
U 61975 ; WX 1000 ; N zoom-in ; G 281
U 61976 ; WX 1000 ; N zoom-out ; G 282
EndCharMetrics
EndFontMetrics
